{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApiConection": "User ID=newuser;Password=newuser;Host=localhost;Database=PaymentApp;Pooling=true;TrustServerCertificate=False;"
  }
}
